STAGE=test
NODE_ENV=local
PORT=3000
DB_NAME=form-service
CORS_ORIGIN=*
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=user
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_NAME=form_test
DATABASE_URL=postgres://user:user@localhost:5433/form_test
